{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 \ul \ulc2 Samenvatting pagina 1-8 van literatuur\ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 Wat is communicatie?
\f1\b0 \
Communicatie is niet makkelijk, een heldere boodschap kan toch verschillend ge\'efntepreteerd worden. \
Watzlawick: alle gedrag is communicatie.\
Communicatie kent regels en dient voor informatie uitwisseling tussen zender en ontvanger. \
60~80% van communicatie is lichaamstaal (non-verbaal), maar zo\'92n 7% van spraak (verbaal) wordt opgepikt. \
Communicatie = uitwisseling en interpretatie van verbaal en non-verbaal gedrag. \
Communicatie = circulair; gedrag is gebaseerd op voorgaand gedrag. \
Interpersoonlijke communicatie; zender stelt boodschap samen, codeert en verzend de boodschap. Ontvanger ontvangt boodschap en decodeert deze. \
Misverstanden kunnen aan beide kanten ontstaan door verschillen in waarneming, referentiekader (waarden, normen, ervaring, geloof etc.) & behoeften. = interne ruis. \
Externe ruis = belemmerende omgeving; bijvoorbeeld overstemmend geluid.\
\
}