CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;

CREATE TABLE `suckmyrockingcock` (
  `IntTest` INT NOT NULL,
  `StringTest` VARCHAR(45) NULL,
  PRIMARY KEY (`IntTest`))
ENGINE = InnoDB;


CREATE USER sqluser IDENTIFIED BY 'sqluserpw';


grant usage on *.* to sqluser@localhost identified by 'sqluserpw';

grant all privileges on koekjes.* to sqluser@localhost;

SELECT * FROM suckmyrockingcock;








Maven dependency toevoegen.

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>